# FloginFE_BE

./: README.md
.github/workflows/: ci.yml  login-ci.yml
backend/: pom.xml
backend/src/main/java/com/sgu/flogin/: AuthServiceTest.java  FloginApplication.java
backend/src/main/java/com/sgu/flogin/config/: DataSeeder.java  SecurityConfig.java  TestConfiguration.java  TestSecurityConfig.java  WebConfig.java
backend/src/main/java/com/sgu/flogin/controller/: AuthController.java  ProductController.java
backend/src/main/java/com/sgu/flogin/dto/: LoginRequest.java  LoginResponse.java  ProductDto.java  UserDto.java
backend/src/main/java/com/sgu/flogin/entity/: Product.java  User.java
backend/src/main/java/com/sgu/flogin/exception/: AuthenticationException.java
backend/src/main/java/com/sgu/flogin/repository/: ProductRepository.java  UserRepository.java
backend/src/main/java/com/sgu/flogin/service/: AuthService.java  ProductService.java
backend/src/main/resources/: application-test.properties  application.properties  data.sql  flogin_db.sql  schema.sql
backend/src/test/java/com/sgu/flogin/: AuthServiceTest.java  FloginApplicationTests.java
backend/src/test/java/com/sgu/flogin/controller/: AuthControllerIntegrationTest.java  AuthControllerMockTest.java  ProductControllerIntegrationTest.java  ProductControllerMockTest.java
backend/src/test/java/com/sgu/flogin/service/: AuthServiceTest.java  ProductServiceTest.java
frontend/: cypress.config.js  package-lock.json  package.json  vite.config.js  vitest.config.js
frontend/coverage/: clover.xml  coverage-final.json  index.html
frontend/coverage/.tmp/: coverage-0.json  coverage-1.json  coverage-2.json
frontend/coverage/components/Product/: ProductForm.jsx.html  index.html
frontend/coverage/pages/LoginPage/: LoginPage.jsx.html  index.html
frontend/coverage/pages/ProductPage/: ProductPage.jsx.html  index.html
frontend/coverage/src/: App.jsx.html  index.html  main.jsx.html
frontend/coverage/src/components/Product/: ProductForm.jsx.html  ProductList.jsx.html  index.html
frontend/coverage/src/pages/LoginPage/: LoginPage.jsx.html  index.html
frontend/coverage/src/pages/ProductPage/: ProductPage.jsx.html  index.html
frontend/coverage/src/services/: authService.js.html  index.html  productService.js.html
frontend/coverage/src/utils/: index.html  loginValidation.js.html  productValidation.js.html
frontend/coverage/utils/: index.html  loginValidation.js.html  productValidation.js.html
frontend/cypress/e2e/: login.cy.js  product.cy.js
frontend/cypress/pages/: LoginPage.js  ProductPage.js
frontend/cypress/support/: commands.js
frontend/src/: App.jsx  main.jsx
frontend/src/components/Product/: ProductForm.jsx  ProductForm.test.jsx  ProductList.jsx
frontend/src/pages/LoginPage/: Login.mock.test.js  LoginPage.css  LoginPage.integration.test.jsx  LoginPage.jsx  LoginPage.mock.test.jsx
frontend/src/pages/ProductPage/: ProductPage.css  ProductPage.integration.test.jsx  ProductPage.jsx  ProductPage.mock.test.jsx
frontend/src/services/: authService.js  productService.js
frontend/src/utils/: loginValidation.js  loginValidation.test.js  productValidation.js  productValidation.test.js  validation.js  validation.test.js
perfomance-tests/: login-test.js  product-test.js  report-login.html
