spring.application.name=flogin
# Database Connection Settings
spring.datasource.url=jdbc:postgresql://localhost:5432/flogin_db
spring.datasource.username=postgres
spring.datasource.password=your_password # <-- THAY BẰNG MẬT KHẨU CỦA BẠN

# JPA/Hibernate Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect